{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gantt/core": ["../packages/core/src"],
      "@gantt/vue-gantt": ["../packages/vue-gantt/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
