{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ct-gantt-core": ["../packages/core/src"],
      "ct-gantt-vue": ["../packages/vue-gantt/src"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "vite.config.ts"]
}
